ENGINE_PATH=/home/swartz/WorkSpace/katago-webui/katago-cuda/katago
MODEL_PATH=/home/swartz/WorkSpace/katago-webui/katago-cuda/kata1-b18.bin.gz
GTP_CONFIG_PATH=/home/swartz/WorkSpace/katago-webui/katago-cuda/default_gtp.cfg
BACKEND_LOG_MAX_FILES=3
