PORT=8080
CONCURRENCY_PER_SID=3
GAME_TTL_MINUTES=30
ENGINE_PATH=../katago-cuda/katago
MODEL_PATH=../katago-cuda/kata1-b18.bin.gz
GTP_CONFIG_PATH=../katago-cuda/default_gtp.cfg
no_proxy=localhost,127.0.0.1,::1
NO_PROXY=localhost,127.0.0.1,::1
